# Levelist

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelist/: MainActivity.kt
app/src/main/java/com/example/levelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mr/levelist/: LevelistApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mr/levelist/di/: AppModule.kt
app/src/main/java/com/mr/levelist/navigation/: MainNavHost.kt  NavigationViewModel.kt
app/src/main/java/com/mr/levelist/navigation/home/: DrawerContent.kt  HomeNavHost.kt  HomeNavigation.kt
app/src/main/java/com/mr/levelist/navigation/welcome/: WelcomeNavHost.kt  WelcomeNavigation.kt
app/src/main/java/com/mr/levelist/ui/: LevelistBottomBar.kt  LevelistTopBar.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: BuildTypeEnum.kt  Config.kt
build-logic/convention/src/main/java/extensions/: AndroidCompose.kt  BuildTypes.kt
build-logic/convention/src/main/java/plugins/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/util/: AppLogs.kt  TimberExtenstions.kt  TimberReleaseTree.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mr/levelist/core/data/: Config.kt
core/data/src/main/java/com/mr/levelist/core/data/di/: DataModule.kt  FirebaseModule.kt
core/data/src/main/java/com/mr/levelist/core/data/feature_flag/: FeatureFlagDataStoreImpl.kt  FeatureFlagManagerImpl.kt  RemoteConfigManagerImpl.kt
core/data/src/main/res/xml/: remote_config_defaults.xml
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/mr/levelist/core/domain/: FeatureFlagDataStore.kt  FeatureFlagManager.kt  RemoteConfigManager.kt
core/domain/src/main/java/com/mr/levelist/core/domain/model/: FeatureFlag.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mr/levelist/core/ui/: ScreenWithConfig.kt  UiConfig.kt
core/ui/src/main/java/com/mr/levelist/core/ui/navigation/: AppRoute.kt  NavigationExt.kt
core/ui/src/main/java/com/mr/levelist/core/ui/navigation/action/: IconAction.kt  NavigationAction.kt
core/ui/src/main/java/com/mr/levelist/core/ui/navigation/model/: BottomBarItemConfig.kt  BottomBarState.kt  HomeScreenConfig.kt  ScreenConfig.kt  TopBarConfig.kt  TopBarState.kt
core/ui/src/main/java/com/mr/levelist/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/mr/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
feature/goal/ui/: build.gradle.kts
feature/goal/ui/src/main/java/com/mr/levelist/goal/navigation/: GoalNavigation.kt  GoalRoute.kt
feature/goal/ui/src/main/java/com/mr/levelist/goal/ui/: GoalScreen.kt
feature/goal/ui/src/main/res/values/: strings.xml
feature/habit/ui/: build.gradle.kts
feature/habit/ui/src/main/java/com/mr/levelist/habit/navigation/: HabitNavigation.kt  HabitRoute.kt
feature/habit/ui/src/main/java/com/mr/levelist/habit/ui/: CreateHabitScreen.kt  HabitListScreen.kt
feature/habit/ui/src/main/res/values/: strings.xml
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/java/com/mr/levelist/settings/navigation/: SettingsNavigation.kt  SettingsRoute.kt
feature/settings/ui/src/main/java/com/mr/levelist/settings/ui/: SettingsScreen.kt
feature/welcome/ui/: build.gradle.kts
feature/welcome/ui/src/main/java/com/mr/levelist/feature/welcome/ui/: LoginScreen.kt  WelcomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
